# openubl

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/io/github/project/openubl/bootstrap/: ServerBootstrap.java
api/src/main/java/io/github/project/openubl/events/: EventManager.java  EventProvider.java  EventProviderLiteral.java
api/src/main/java/io/github/project/openubl/events/impl/: BasicEventManager.java  JMSEventManager.java
api/src/main/java/io/github/project/openubl/events/jms/: SendFileQueueConsumer.java  SendTicketQueueConsumer.java
api/src/main/java/io/github/project/openubl/files/: FileType.java  FilesManager.java
api/src/main/java/io/github/project/openubl/files/camel/: FilesystemRoute.java  S3FilesRoute.java
api/src/main/java/io/github/project/openubl/files/exceptions/: StorageException.java
api/src/main/java/io/github/project/openubl/jms/: CallbackQueueConsumer.java
api/src/main/java/io/github/project/openubl/keys/: AbstractRsaKeyProvider.java  AbstractRsaKeyProviderFactory.java  Attributes.java  DefaultKeyManager.java  GeneratedRsaKeyProviderFactory.java  ImportedRsaKeyProvider.java  ImportedRsaKeyProviderFactory.java  JavaKeystoreKeyProvider.java  JavaKeystoreKeyProviderFactory.java  KeyMetadata.java  KeyProvider.java  KeyProviderFactory.java  RsaKeyMetadata.java
api/src/main/java/io/github/project/openubl/keys/component/: ComponentFactory.java  ComponentModel.java  ComponentValidationException.java
api/src/main/java/io/github/project/openubl/keys/provider/: ConfigurationValidationHelper.java  ConfiguredProvider.java  ProviderConfigProperty.java  ProviderConfigurationBuilder.java  ProviderFactory.java
api/src/main/java/io/github/project/openubl/keys/qualifiers/: ComponentProviderType.java  RsaKeyProviderType.java  RsaKeyType.java
api/src/main/java/io/github/project/openubl/managers/: DocumentsManager.java  IndexManager.java  OrganizationManager.java
api/src/main/java/io/github/project/openubl/models/: ComponentProvider.java  DocumentEvent.java  DocumentProvider.java  DocumentType.java  IndexStatusType.java  KeyManager.java  Model.java  ModelRuntimeException.java  ModelType.java  OrganizationModel.java  OrganizationProvider.java  OrganizationSettingsModel.java  OrganizationType.java  PageBean.java  PageModel.java  SearchResultsModel.java  SortBean.java  WSTemplateModel.java  WSTemplateProvider.java
api/src/main/java/io/github/project/openubl/models/jpa/: DocumentRepository.java  JpaComponentProvider.java  JpaDocumentProvider.java  JpaModel.java  JpaOrganizationProvider.java  JpaWSTemplateProvider.java  OrganizationAdapter.java  OrganizationSettingsAdapter.java  WSTemplateAdapter.java
api/src/main/java/io/github/project/openubl/models/utils/: DefaultKeyProviders.java  EntityToRepresentation.java  ModelToRepresentation.java  RepresentationToModel.java  StripSecretsUtils.java
api/src/main/java/io/github/project/openubl/representations/idm/: DocumentRepresentation.java  ErrorRepresentation.java  OrganizationRepresentation.java  PageRepresentation.java  SearchResultsRepresentation.java  ServerInfoRepresentation.java  WSTemplateRepresentation.java
api/src/main/java/io/github/project/openubl/resources/: ApiApplication.java  DocumentsResource.java  OrganizationsDocumentsResource.java  OrganizationsResource.java  ServerInfoAdminResource.java  WSTemplatesResource.java
api/src/main/java/io/github/project/openubl/resources/client/: FileUploadForm.java  XMLBuilderClient.java  XMLSenderClient.java
api/src/main/java/io/github/project/openubl/ubl/: XmlContentModel.java  XmlContentProvider.java  XmlHandler.java
api/src/main/java/io/github/project/openubl/utils/: EntityToRepresentation.java  ResourceUtils.java
api/src/main/java/io/github/project/openubl/xml/: DefaultXMLProvider.java  XMLProvider.java
api/src/main/java/io/github/project/openubl/xmlbuilder/: DefaultClockProducer.java  XMLBuilderConfigProducer.java
api/src/main/java/org/openubl/bootstrap/: ServerBootstrap.java
api/src/main/java/org/openubl/keys/: AbstractRsaKeyProvider.java  Attributes.java  DefaultKeyManager.java  GeneratedRsaKeyProviderFactory.java  ImportedRsaKeyProvider.java  ImportedRsaKeyProviderFactory.java  KeyProvider.java  KeyProviderFactory.java  RsaKeyMetadata.java
api/src/main/java/org/openubl/keys/component/utils/: ComponentProviderLiteral.java
api/src/main/java/org/openubl/keys/provider/: ConfigurationValidationHelper.java  ProviderFactory.java
api/src/main/java/org/openubl/keys/qualifiers/: ComponentProviderType.java
api/src/main/java/org/openubl/managers/: OrganizationManager.java
api/src/main/java/org/openubl/models/: ComponentProvider.java  KeyManager.java  Model.java  ModelRuntimeException.java  ModelType.java  OrganizationModel.java  OrganizationProvider.java  OrganizationType.java
api/src/main/java/org/openubl/models/jpa/: JpaComponentProvider.java  JpaOrganizationProvider.java  OrganizationAdapter.java
api/src/main/java/org/openubl/models/jpa/entities/: ComponentConfigEntity.java  ComponentEntity.java  OrganizationEntity.java
api/src/main/java/org/openubl/models/utils/: ModelToRepresentation.java
api/src/main/java/org/openubl/producers/: SystemClockProducer.java  XMLBuilderConfigProducer.java
api/src/main/java/org/openubl/representations/idm/: ServerInfoRepresentation.java
api/src/main/java/org/openubl/resources/: ApiApplication.java  OrganizationsDocumentsResource.java  ResourceUtils.java  ServerInfoAdminResource.java
api/src/main/java/org/openubl/resources/health/: LivenessHealthCheck.java
api/src/main/java/org/openubl/xml/: XmlSignatureHelper.java
api/src/main/resources/: application.properties
api/src/test/java/io/github/project/openubl/resources/: DocumentsResourceTest.java  NativeOrganizationsResourceIT.java  OrganizationsResourceTest.java
api/src/test/java/org/openubl/resources/: NativeOrganizationsResourceIT.java  OrganizationsResourceTest.java
extensions/: pom.xml
extensions/bouncycastle/: pom.xml
extensions/bouncycastle/deployment/: pom.xml
extensions/bouncycastle/runtime/: pom.xml
(+85 files in other folders)
