quarkus.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create

# JMS
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

# XML Builder
xml-builder-api/mp-rest/url=http://localhost:8180/api
xml-builder-api/mp-rest/scope=javax.inject.Singleton

# XML Sender
xml-sender-api/mp-rest/url=http://localhost:8280/api
xml-sender-api/mp-rest/scope=javax.inject.Singleton

# Templates
openubl.ws.templates.sunat-beta.url-factura-electronica=https://e-beta.sunat.gob.pe/ol-ti-itcpfegem-beta/billService
openubl.ws.templates.sunat-beta.url-guia-remision=https://e-beta.sunat.gob.pe/ol-ti-itemision-guia-gem-beta/billService
openubl.ws.templates.sunat-beta.url-percepcion-retencion=https://e-beta.sunat.gob.pe/ol-ti-itemision-otroscpe-gem-beta/billService
openubl.ws.templates.sunat-prod.url-factura-electronica=https://e-factura.sunat.gob.pe/ol-ti-itcpfegem/billService
openubl.ws.templates.sunat-prod.url-guia-remision=https://e-guiaremision.sunat.gob.pe/ol-ti-itemision-guia-gem/billService
openubl.ws.templates.sunat-prod.url-percepcion-retencion=https://e-factura.sunat.gob.pe/ol-ti-itemision-otroscpe-gem/billService

openubl.organization.master.ruc=12345678912
openubl.organization.master.razon-social=Project OpenUBL
openubl.organization.master.sunat-username=12345678912MODDATOS
openubl.organization.master.sunat-password=MODDATOS

#Storage
openubl.storage.type=filesystem

##Valid for local storage
openubl.storage.filesystem.folder=target/xml-sender-storage

##Valid for Amazon S3
openubl.storage.s3.bucket=project-openubl
openubl.storage.s3.access_key_id=BQA2GEXO711FVBVXDWKM
openubl.storage.s3.secret_access_key=uvgz3LCwWM3e400cDkQIH/y1Y4xgU4iV91CwFSPC
openubl.storage.s3.region=us-east-1
openubl.storage.s3.host=http://localhost:9000

%native-test.quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
%native-test.quarkus.datasource.driver=org.h2.Driver
%native-test.quarkus.datasource.username=sa
%native-test.quarkus.datasource.password=sa
%native-test.quarkus.hibernate-orm.database.generation=drop-and-create

# PostgreSQL profile (applicable to build in production)
%prod.quarkus.datasource.url=jdbc:postgresql://localhost:5432/xml-builder
%prod.quarkus.datasource.driver=org.postgresql.Driver
%prod.quarkus.datasource.username=xml-builder
%prod.quarkus.datasource.password=password
%prod.quarkus.hibernate-orm.database.generation=update

openubl.event-manager.jms.callbackQueue=callbackQueue
