quarkus.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create

xml-builder-api/mp-rest/url=http://xml-builder-project-openubl.apps.ca-central-1.starter.openshift-online.com/api
xml-builder-api/mp-rest/scope=javax.inject.Singleton

%native-test.quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
%native-test.quarkus.datasource.driver=org.h2.Driver
%native-test.quarkus.datasource.username=sa
%native-test.quarkus.datasource.password=sa
%native-test.quarkus.hibernate-orm.database.generation=drop-and-create

# PostgreSQL profile (applicable to build in production)
%prod.quarkus.datasource.url=jdbc:postgresql://localhost:5432/xml-builder
%prod.quarkus.datasource.driver=org.postgresql.Driver
%prod.quarkus.datasource.username=xml-builder
%prod.quarkus.datasource.password=password
%prod.quarkus.hibernate-orm.database.generation=update
